<!DOCTYPE html>

<html>

    <head>

            <link rel="stylesheet"	type="text/css" href="style.css">

            <title>Alexander's DR Webpage </title>
  </head>

  <body>

      <div class="banner">

      <img src="./Images/header.jpg" alt="Barn" width="800" height="450">

      <h1 class="header_title"> Alexander's Death Race </h1>

      </div>



    <div class="content">

        <div class="img1">

            <img src="./Images/mountain.jpg" alt="mountain" height='300' width='500' >

        </div>

        <div class="text">

            <span>
                "Just like life, the Death Race is designed to push and aggravate people to such a point that even the most stoic eventually fail," said Joe De Sena, cofounder of the Death Race and the Reebok Spartan Race. "Only those people possessing incredible discipline under the most insane and even delusional circumstances can call themselves a finisher. These athletes are willing to complete the journey at all costs. The fact that people endured for 70 hours to see what they are made of, is just remarkable and awe-inspiring."
            </span>

        </div>
      </div>

    <div class="content">

        <div class="video">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/6vxiYirwYA8"  allowfullscreen></iframe>

        </div>

      <div class="text">

          <span>

              "The obstacle and challenge-driven race requires competitors to complete numerous grueling mental and physical challenges throughout a 40-mile course that runs through the Vermont woods. During the Death Race, competitors may be asked to chop wood for two hours; complete a 30-mile hike with rocks and weighted packs; build a fire from scratch; cut a bushel of onions; or after 24-hours of racing, memorize the names of the first 10 U.S. Presidents or a Bible verse, hike to the top of a mountain and recite them back in order- miss a word and you get to do it again,and again,and again. The length of the race is 48-72 hours. For an endurance athlete, not knowing where the light is at the end of the tunnel can be sheer torture."

          </span>

        </div>
      </div>

  </body>

  </html>
